# radioamin-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/mab/radioamin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: equalizer.json
app/src/main/java/ir/mab/radioamin/: MainActivity.kt  MainApplication.kt
app/src/main/java/ir/mab/radioamin/api/: AccessTokenAuthenticator.kt  ApiService.kt  ApiServiceInterceptor.kt  TokenService.kt
app/src/main/java/ir/mab/radioamin/callback/: PermissionEducationalActionListener.kt
app/src/main/java/ir/mab/radioamin/di/: AppModule.kt  DefaultDispatcher.kt  IoDispatcher.kt  MainDispatcher.kt  UnconfinedDispatcher.kt
app/src/main/java/ir/mab/radioamin/repo/: DeviceAlbumRepository.kt  DeviceArtistRepository.kt  DeviceFilesRepository.kt  DeviceGenreRepository.kt  DevicePlaylistRepository.kt  DeviceSongRepository.kt
app/src/main/java/ir/mab/radioamin/service/: MediaPlayerService.kt
app/src/main/java/ir/mab/radioamin/ui/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/ir/mab/radioamin/util/: AbsentLiveData.kt  AppConstants.kt  BoundResource.kt  DateTimeFormatter.kt  DeviceFilesImageLoader.kt  DeviceFilesPlayer.kt  Extensions.kt  NetworkBoundResource.kt  SafeApiCall.kt
app/src/main/java/ir/mab/radioamin/vm/: DeviceAlbumsViewModel.kt  DeviceArtistsViewModel.kt  DeviceFilesViewModel.kt  DeviceGenresViewModel.kt  DevicePlaylistsViewModel.kt  DeviceSongsViewModel.kt
app/src/main/java/ir/mab/radioamin/vo/: Album.kt  Avatar.kt  Cover.kt  DeviceAlbum.kt  DeviceArtist.kt  DeviceFileType.kt  DeviceGenre.kt  DevicePlaylist.kt  DeviceSong.kt  DeviceSongFolder.kt  DeviceSongTag.kt  Error.kt  Genre.kt  Language.kt  (+7 more)
app/src/main/res/anim/: slide_in_enter_micro.xml  slide_in_exit_micro.xml  slide_out_micro.xml
app/src/main/res/drawable/: bg_rounded_avatar.xml  bg_splash.xml  ic_album_collection.xml  ic_arrow_left.xml  ic_backward_step.xml  ic_box_archive.xml  ic_chevron_down.xml  ic_chevron_right.xml  ic_compass.xml  ic_default_avatar.xml  ic_ellipsis_vertical.xml  ic_filter_list.xml  ic_forward_step.xml  ic_grip_lines.xml  ic_guitars.xml  ic_house.xml  ic_launcher_foreground.xml  ic_list_music.xml  ic_logo.xml  ic_magnifying_glass.xml  ic_music_logo.xml  ic_music_note.xml  ic_pause.xml  ic_pen.xml  ic_play.xml  ic_plus.xml  ic_repeat.xml  ic_repeat_1.xml  ic_repeat_1_bold.xml  ic_repeat_bold.xml  ic_shuffle.xml  ic_shuffle_bold.xml  ic_small_logo.xml  ic_square_user.xml  ic_trash_can.xml  ic_user.xml  ic_user_music.xml  ic_xmark.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_base.xml  activity_device_files_only.xml  activity_main.xml  activity_splash.xml  bottomsheet_deivce_files_option.xml  custom_empty_view.xml  custom_navigation_item_with_icon_and_text.xml  custom_permission_educational_view.xml  custom_progress_view.xml  custom_simple_toolbar_with_back_icon_and_title.xml  dialog_add_to_playlist.xml  dialog_create_playlist.xml  dialog_delete_playlist.xml  dialog_delete_song.xml  fragment_account.xml  fragment_device_album.xml  fragment_device_albums.xml  fragment_device_artist.xml  fragment_device_artists.xml  fragment_device_files.xml  fragment_device_genre.xml  fragment_device_genres.xml  fragment_device_playlist.xml  fragment_device_playlists.xml  fragment_device_songs.xml  fragment_edit_device_playlist.xml  fragment_edit_device_song_info.xml  fragment_explore.xml  fragment_filter_device_folders.xml  fragment_home.xml  fragment_library.xml  item_add_to_playlist_dialog.xml  item_album.xml  item_album_song.xml  item_artist.xml  item_explore_genre.xml  item_filter_folder.xml  item_genre.xml  item_home_topic.xml  item_home_topic_music_video.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: account.xml  device_files_nav_graph.xml  explore.xml  home.xml  library.xml  main_nav_graph.xml
app/src/main/res/raw/: equalizer.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: player_scene.xml  player_scene2.xml
app/src/test/java/ir/mab/radioamin/: ExampleUnitTest.kt
(+98 files in other folders)
