<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition1"
        motion:constraintSetEnd="@id/playerExpanded"
        motion:constraintSetStart="@id/playerCollapsed">

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="10"
                motion:motionTarget="@id/headerParent" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="20"
                motion:motionTarget="@id/playerControlParent" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="20"
                motion:motionTarget="@id/seekbarParent" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="20"
                motion:motionTarget="@id/songInfoParent" />

        </KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/transition2"
        motion:constraintSetEnd="@id/queueExpanded"
        motion:constraintSetStart="@id/playerExpanded">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/queueParent"
            motion:touchAnchorSide="top"
            motion:touchRegionId="@id/queueParent">

        </OnSwipe>


        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0"
                motion:framePosition="10"
                motion:motionTarget="@id/headerParent" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="20"
                motion:motionTarget="@id/playerControlParent" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="20"
                motion:motionTarget="@id/seekbarParent" />

            <KeyAttribute
                android:alpha="0"
                motion:framePosition="20"
                motion:motionTarget="@id/songInfoParent" />

        </KeyFrameSet>

    </Transition>


    <ConstraintSet android:id="@+id/playerCollapsed">

        <Constraint
            android:id="@+id/playerParent"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/cover"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            motion:layout_constraintBottom_toBottomOf="@id/playerParent"
            motion:layout_constraintLeft_toLeftOf="@id/playerParent"
            motion:layout_constraintRight_toLeftOf="@+id/miniInfoParent"
            motion:layout_constraintTop_toTopOf="@id/playerParent" />

        <Constraint android:id="@+id/headerParent">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/songInfoParent">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/seekbarParent">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/playerControlParent">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint
            android:id="@+id/miniInfoParent"
            motion:layout_constraintBottom_toBottomOf="@id/cover"
            motion:layout_constraintLeft_toRightOf="@id/cover"
            motion:layout_constraintRight_toLeftOf="@id/miniPlayerControllerParent"
            motion:layout_constraintTop_toTopOf="@id/cover">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/miniPlayerControllerParent">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint
            android:id="@+id/queueParent"
            android:visibility="invisible" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/playerExpanded">

        <Constraint
            android:id="@+id/playerParent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toTopOf="@id/songInfoParent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/headerParent">

        </Constraint>

        <Constraint
            android:id="@+id/cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            motion:layout_constraintBottom_toBottomOf="@id/playerParent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="@id/playerParent" />

        <Constraint android:id="@id/headerParent">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/songInfoParent">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/seekbarParent">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/playerControlParent">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint
            android:id="@+id/miniInfoParent"
            motion:layout_constraintBottom_toBottomOf="@id/cover"
            motion:layout_constraintLeft_toRightOf="@id/cover"
            motion:layout_constraintRight_toLeftOf="@id/miniPlayerControllerParent"
            motion:layout_constraintTop_toTopOf="@id/cover">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/miniPlayerControllerParent">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint
            android:id="@+id/queueParent"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/queueExpanded">
        <Constraint
            android:id="@+id/playerParent"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:id="@+id/queueParent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/playerParent" />


        <Constraint
            android:id="@+id/cover"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="12dp"
            motion:layout_constraintBottom_toBottomOf="@id/playerParent"
            motion:layout_constraintLeft_toLeftOf="@id/playerParent"
            motion:layout_constraintRight_toLeftOf="@+id/miniInfoParent"
            motion:layout_constraintTop_toTopOf="@id/playerParent" />

        <Constraint
            android:id="@+id/miniInfoParent"
            motion:layout_constraintBottom_toBottomOf="@id/cover"
            motion:layout_constraintLeft_toRightOf="@id/cover"
            motion:layout_constraintRight_toLeftOf="@id/miniPlayerControllerParent"
            motion:layout_constraintTop_toTopOf="@id/cover">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/headerParent">
            <PropertySet android:visibility="invisible" />
        </Constraint>
        <Constraint android:id="@+id/miniPlayerControllerParent">
            <PropertySet android:visibility="visible" />
        </Constraint>

        <Constraint android:id="@+id/songInfoParent">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/seekbarParent">
            <PropertySet android:visibility="invisible" />
        </Constraint>

        <Constraint android:id="@+id/playerControlParent">
            <PropertySet android:visibility="invisible" />
        </Constraint>

    </ConstraintSet>


</MotionScene>