<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@+id/home"
    >

    <include app:graph="@navigation/home"/>
    <include app:graph="@navigation/explore"/>
    <include app:graph="@navigation/library"/>
    <include app:graph="@navigation/account"/>

</navigation>