<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <import type="ir.mab.radioamin.vo.DeviceFileType" />

        <variable
            name="title"
            type="String" />

        <variable
            name="subtitle"
            type="String" />

        <variable
            name="thumbnail"
            type="android.graphics.Bitmap" />

        <variable
            name="type"
            type="ir.mab.radioamin.vo.DeviceFileType" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color6">

            <RelativeLayout
                android:id="@+id/headerParent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp">

                    <RelativeLayout
                        android:id="@+id/coverParent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        >

                        <androidx.cardview.widget.CardView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:cardBackgroundColor="@color/color10"
                            app:cardCornerRadius="5dp"
                            android:visibility="@{type != DeviceFileType.GENRE ? View.VISIBLE:View.GONE}"
                            >

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/coverPlaceHolder"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="12dp"
                                app:deviceFilesBtsOptionPlaceHolder="@{type}"
                                app:tint="@color/color6" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/cover"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:imageBitmap="@{thumbnail}"
                                />

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/prefixParent"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:text="-"
                            android:visibility="@{type == DeviceFileType.GENRE ? View.VISIBLE:View.GONE}"
                            />

                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/infoParent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/coverParent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/OpenSans-SemiBold.ttf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{title}"
                            android:maxLines="2"
                            android:ellipsize="end"
                            android:textColor="@color/white" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{subtitle}"
                            android:textColor="@color/color10" />

                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </RelativeLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color4"
                app:layout_constraintTop_toBottomOf="@+id/headerParent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/divider">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/shuffleParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/shuffleIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:padding="11dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_shuffle"
                        app:tint="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/shuffle_play"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/shuffleIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/editPlaylistParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:visibility="@{type == DeviceFileType.PLAYLIST ? View.VISIBLE : View.GONE}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/editPlaylistIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:padding="11dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_pen"
                        app:tint="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/edit_playlist"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/editPlaylistIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/deletePlaylistParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:visibility="@{type == DeviceFileType.PLAYLIST ? View.VISIBLE : View.GONE}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/deletePlaylistIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:padding="11dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_trash_can"
                        app:tint="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/delete_playlist"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/deletePlaylistIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addToPlaylistParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addToPlaylistIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:padding="11dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_plus"
                        app:tint="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/add_to_playlist"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/addToPlaylistIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/playNextParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/playNextIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:padding="11dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_forward_step"
                        app:tint="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/play_next"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/playNextIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/addToQueueParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/addToQueueIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:padding="11dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_list_music"
                        app:tint="@color/white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:text="@string/add_to_queue"
                        android:textColor="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/addToQueueIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>