<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="albumName"
            type="String" />

        <variable
            name="albumArtist"
            type="String" />

        <variable
            name="albumThumbnail"
            type="android.graphics.Bitmap" />

        <variable
            name="showProgress"
            type="boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color1"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/color1"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/toolbarContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="?actionBarSize"
                    android:background="@color/color1">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/coverParent"
                        android:layout_width="128dp"
                        android:layout_height="128dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="12dp"
                        app:cardBackgroundColor="@color/color6"
                        app:cardCornerRadius="5dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="48dp"
                            app:srcCompat="@drawable/ic_album_collection"
                            app:tint="@color/color4" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/cover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:imageBitmap="@{albumThumbnail}" />

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:id="@+id/infoParent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical"
                        app:layout_constraintLeft_toRightOf="@id/coverParent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/OpenSans-ExtraBold.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{albumName}"
                            android:textColor="@color/white"
                            android:textSize="24sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@{String.format(@string/by_artist_name, albumArtist)}"
                            android:textColor="@color/color10" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/album"
                            android:textColor="@color/color10" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="16dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:padding="6dp"
                            app:srcCompat="@drawable/ic_ellipsis_vertical"
                            app:tint="@color/white" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="24dp"
                        android:paddingBottom="24dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/coverParent">

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.5" />


                        <Button
                            android:id="@+id/shuffleButton"
                            style="@style/Widget.MaterialComponents.Button.Icon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginLeft="24dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginRight="8dp"
                            android:text="@string/shuffle"
                            android:textColor="@color/color1"
                            app:icon="@drawable/ic_shuffle"
                            app:iconGravity="textStart"
                            app:iconSize="20dp"
                            app:iconTint="@color/color1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toLeftOf="@+id/guideline"
                            app:layout_constraintTop_toTopOf="parent" />

                        <Button
                            android:id="@+id/playButton"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginRight="24dp"
                            android:text="@string/play"
                            app:icon="@drawable/ic_play"
                            app:iconGravity="textStart"
                            app:iconPadding="12dp"
                            app:iconSize="18dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/guideline"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:strokeColor="@color/white" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarParent"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="pin">

                    <ir.mab.radioamin.ui.custom.SimpleToolbarWithBackIconAndTitleCompoundView
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:stBackIconTint="@color/white"
                        app:stTitle="@{albumName}"
                        app:stTitleColor="@color/white" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <ir.mab.radioamin.ui.custom.ProgressCompoundView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            app:pcVisibility="@{showProgress ? View.VISIBLE: View.GONE}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>