<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color1"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/color1"
                app:layout_scrollFlags="scroll|snap">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="none">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:padding="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_music_logo" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginStart="17dp"
                            android:layout_marginEnd="17dp"
                            app:cardCornerRadius="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/ic_default_avatar" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ir.mab.radioamin.ui.custom.NavigationItemWithIconAndTextCompoundView
                        android:id="@+id/playlistsParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="24dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="24dp"
                        android:paddingBottom="16dp"
                        app:nitChevronTint="@color/white"
                        app:nitIcon="@drawable/ic_list_music"
                        app:nitIconTint="@color/white"
                        app:nitTitle="@string/playlists"
                        app:nitTitleColor="@color/white" />

                    <ir.mab.radioamin.ui.custom.NavigationItemWithIconAndTextCompoundView
                        android:id="@+id/albumsParent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="24dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="24dp"
                        android:paddingBottom="16dp"
                        app:nitChevronTint="@color/white"
                        app:nitIcon="@drawable/ic_album_collection"
                        app:nitIconTint="@color/white"
                        app:nitTitle="@string/albums"
                        app:nitTitleColor="@color/white" />

                    <ir.mab.radioamin.ui.custom.NavigationItemWithIconAndTextCompoundView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="24dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="24dp"
                        android:paddingBottom="16dp"
                        app:nitChevronTint="@color/white"
                        app:nitIcon="@drawable/ic_music_note"
                        app:nitIconTint="@color/white"
                        app:nitTitle="@string/songs"
                        app:nitTitleColor="@color/white" />

                    <ir.mab.radioamin.ui.custom.NavigationItemWithIconAndTextCompoundView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingStart="24dp"
                        android:paddingTop="16dp"
                        android:paddingEnd="24dp"
                        android:paddingBottom="16dp"
                        app:nitChevronTint="@color/white"
                        app:nitIcon="@drawable/ic_user_music"
                        app:nitIconTint="@color/white"
                        app:nitTitle="@string/artists"
                        app:nitTitleColor="@color/white" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>