<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="ir.mab.radioamin.ui.deviceonly.song.DeviceSongsFragment.Handlers" />

        <variable
            name="showProgress"
            type="boolean" />

        <variable
            name="showEmptyList"
            type="boolean" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color1"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/color1"
                app:layout_scrollFlags="scroll|snap">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:layout_collapseMode="none">

                    <ir.mab.radioamin.ui.custom.SimpleToolbarWithBackIconAndTitleCompoundView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:stBackIconTint="@color/white"
                        app:stTitle="@string/songs"
                        app:stTitleColor="@color/white" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/newPlaylistParent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/coverParent"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="24dp"
                            android:layout_marginBottom="12dp"
                            app:cardBackgroundColor="@color/color6"
                            app:cardCornerRadius="5dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp"
                                app:srcCompat="@drawable/ic_shuffle"
                                app:tint="@color/white" />

                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            fontPath="fonts/OpenSans-SemiBold.ttf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/shuffle_all"
                            android:textColor="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/coverParent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/newPlaylistParent"
                    android:overScrollMode="never" />

                <ir.mab.radioamin.ui.custom.ProgressCompoundView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:pcVisibility="@{showProgress ? View.VISIBLE: View.GONE}" />

                <ir.mab.radioamin.ui.custom.EmptyListCompoundView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color1"
                    android:visibility="@{showEmptyList ? View.VISIBLE: View.GONE}"
                    app:elIcon="@drawable/ic_music_note"
                    app:elText="@string/empty_songs_msg" />

            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>