<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingHorizontal="24dp"
            android:paddingVertical="8dp"
            android:text="@{title}"
            android:textSize="24sp"
            android:textColor="@color/white"
            fontPath="fonts/OpenSans-ExtraBold.ttf" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>